# TrackX

./: .gitignore  Jenkinsfile  TrackX.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  sonar-project.properties  trackx-db.sql
TrackX.Api/: Dockerfile  Program.cs  TrackX.Api.csproj  TrackX.Api.http  appsettings.Development.json  appsettings.json
TrackX.Api/Controllers/: AuthController.cs  BcfController.cs  ClienteController.cs  ControlInventarioController.cs  CotizacionController.cs  CreditoClienteController.cs  DestinoController.cs  EmpleoController.cs  ExoneracionController.cs  FacturaLoginController.cs  FinanceController.cs  ItinerarioController.cs  LoginTrackingController.cs  LogsController.cs  MailController.cs  MultimediaController.cs  NoticiaController.cs  OrigenController.cs  PanamaController.cs  PodController.cs  PolController.cs  RolController.cs  TrackingLoginController.cs  TrackingNoLoginController.cs  TransInternacionalController.cs  UsuarioController.cs  WhsController.cs
TrackX.Api/Extensions/: AuthenticationExtensions.cs  HealtCheckExtension.cs  HealthCheckExtension.cs  SwaggerExtensions.cs
TrackX.Api/Properties/: launchSettings.json
TrackX.Application/: TrackX.Application.csproj
TrackX.Application/Commons/Bases/: BaseResponse.cs
TrackX.Application/Commons/Bases/Request/: BaseFiltersItinerarioRequest.cs  BaseFiltersRequest.cs  BasePaginationRequest.cs  ImportRequest.cs
TrackX.Application/Commons/Bases/Response/: BaseResponse.cs
TrackX.Application/Commons/Ordering/: IOrderingQuery.cs  OrderingQuery.cs  PaginateQuery.cs
TrackX.Application/Commons/Select/: SelectResponse.cs
TrackX.Application/Dtos/Bcf/Request/: BcfRequestDto.cs
TrackX.Application/Dtos/Bcf/Response/: BcfByIdResponseDto.cs  BcfResponseDto.cs
TrackX.Application/Dtos/ControlInventario/Request/: ControlInventarioRequestDto.cs
TrackX.Application/Dtos/ControlInventario/Response/: ControlInventarioByIdResponseDto.cs  ControlInventarioResponseDto.cs
TrackX.Application/Dtos/Cotizacion/Request/: CotizacionRequestDto.cs
TrackX.Application/Dtos/Cotizacion/Response/: CotizacionByIdResponseDto.cs  CotizacionResponseDto.cs
TrackX.Application/Dtos/Destino/Request/: DestinoRequestDto.cs
TrackX.Application/Dtos/Destino/Response/: DestinoByIdResponseDto.cs  DestinoResponseDto.cs
TrackX.Application/Dtos/Empleo/Request/: EmpleoRequestDto.cs
TrackX.Application/Extensions/: InjectionExtensions.cs
TrackX.Application/Extensions/WatchDog/: WatchDogExtensions.cs
TrackX.Application/Interfaces/: IAuthApplication.cs  IBcfApplication.cs  IClienteApplication.cs  IControlInventarioApplication.cs  ICotizacionApplication.cs  ICreditoClienteApplication.cs  IDestinoApplication.cs  IEmpleoApplication.cs  IExoneracionApplication.cs  IFacturaLoginApplication.cs  IFileStorageLocalApplication.cs  IFinanceApplication.cs  IGenerateExcelApplication.cs  IGeneratePdfApplication.cs  IItinerarioApplication.cs  ILoginTrackingApplication.cs  ILogsApplication.cs  IMultimediaApplication.cs  INoticiaApplication.cs  IOrigenApplication.cs  IPanamaApplication.cs  IPodApplication.cs  IPolApplication.cs  IRolApplication.cs  ISendEmailApplication.cs  ITrackingLoginApplication.cs  ITrackingNoLoginApplication.cs  ITransInternacionalApplication.cs  IUsuarioApplication.cs  IWhsApplication.cs
TrackX.Application/Mappers/: BcfMappingsProfile.cs  ControlInventarioMappingsProfile.cs  DestinoMappingsProfile.cs  EmpleoMappingsProfile.cs  ExoneracionMappingsProfile.cs  FinanceMappingsProfile.cs  ItinerarioMappingsProfile.cs  LogsMappingsProfle.cs  MultimediaMappingsProfile.cs  NoticiaMappingsProfile.cs  OrigenMappingsProfile.cs  PodMappingsProfile.cs  PolMappingsProfile.cs  RolMappingsProfile.cs  UsuarioMappingsProfile.cs  WhsMappingsProfile.cs
TrackX.Application/Services/: AuthApplication.cs  BcfApplication.cs  ClienteApplication.cs  ControlInventarioApplication.cs  CotizacionApplication.cs  CreditoClienteApplication.cs  DestinoApplication.cs  EmpleoApplication.cs  ExoneracionApplication.cs  FacturaLoginApplication.cs  FileStorageLocalApplication.cs  FinanceApplication.cs  GenerateExcelApplication.cs  GeneratePdfApplication.cs  ItinerarioApplication.cs  LoginTrackingApplication.cs  LogsApplication.cs  MultimediaApplication.cs  NoticiaApplication.cs  OrigenApplication.cs  PanamaApplication.cs  PodApplication.cs  PolApplication.cs  RolApplication.cs  SendEmailApplication.cs  TrackingLoginApplication.cs  TrackingNoLoginApplication.cs  TransInternacionalApplication.cs  UsuarioApplication.cs  WhsApplication.cs
TrackX.Infrastructure/: TrackX.Infrastructure.csproj
TrackX.Infrastructure/Extensions/: InjectionExtensions.cs
TrackX.Infrastructure/FileExcel/: GenerateExcel.cs  IGenerateExcel.cs  IImportExcel.cs  ImportExcel.cs
TrackX.Infrastructure/FilePdf/: GeneratePdfService.cs  IGeneratePdfService.cs
TrackX.Infrastructure/FileStorage/: AzureStorage.cs  FileStorageLocal.cs  IAzureStorage.cs  IFileStorageLocal.cs
TrackX.Infrastructure/Helpers/: QuaryableHelper.cs
TrackX.Infrastructure/Persistences/Contexts/: DbCfContext.cs
TrackX.Infrastructure/Persistences/Interfaces/: IBcfRepository.cs  IEmpleoRepository.cs  IGenericRepository.cs  IItinerarioRepository.cs  INoticiaRepository.cs  IRolPrivilegioRepository.cs  IRolRepository.cs  IUnitOfWork.cs  IUsuarioRepository.cs
TrackX.Infrastructure/Persistences/Repository/: BcfRepository.cs  EmpleoRepository.cs  GenericRepository.cs  ItinerarioRepository.cs  NoticiaRepository.cs  RolRepository.cs  UnitOfWork.cs  UsuarioRepository.cs
TrackX.Infrastructure/Secret/: ISecretService.cs  VaultSecretService.cs
TrackX.Utilities/: TrackX.Utilities.csproj
TrackX.Utilities/AppSettings/: AppSettings.cs
TrackX.Utilities/Static/: AzureContainers.cs  ContentType.cs  ExcelColumnNames.cs  ReplyMessage.cs  StateTypes.cs  TableColumns.cs
TrackX.Utilities/Static/JSON/: aforo.json  cantidadEquipo.json  destino.json  ejecutivo.json  incoterm.json  origen.json  pol.json  status.json  tamanoEquipo.json  transporte.json
(+105 files in other folders)
