# Nombre del proyecto
sonar.projectKey=TrackX-CastroFallas

# Nombre del proyecto visible en la interfaz de usuario de SonarQube
sonar.projectName=TrackX Castro Fallas

# Descripci칩n del proyecto
sonar.projectDescription=Proyecto de an치lisis para TrackX Castro Fallas

# URL del servidor de SonarQube
sonar.host.url=http://20.81.187.2:9000

# Token de autenticaci칩n
sonar.login=Sonar-Token

# Directorios de c칩digo fuente
sonar.sources=.

# Inclusiones y exclusiones de archivos (opcional)
# sonar.inclusions=**/*.cs
# sonar.exclusions=**/test/**,**/*.spec.cs
